
[server]
; port on which to listen
port = 80

; file in which daemon's pid will be stored
pidfile = tmp/poieticgen.pid

; administrator's username
admin_username = admin

; administrator's password
admin_password = foobar

; [board]
; name for that board, also used to access this board with the url.
; name = "board1"

; width of a drawing zone
; width = 20 (* not implemented *)

; height of a drawing zone
; height = 20 (* not implemented *)

; zone allocation strategy ('spiral', 'random')
; allocator = spiral (* not implemented *)

; available colors or palette ('ansi', 'truecolor')
; colors = truecolor (* not implemented *)


[database]
; the type of database
adapter = mysql

; database host
host = 172.17.0.161

; database username
username = poieticgen

; database password
password = poieticgen

; database name
database = poieticgen


[chat]
; enable chat module
enable = false


[user]
; maximum number of allowed clients
max_clients = 100

; maximum drawing idle seconds for a client (uint)
idle_timeout = 300

; maximum amount of time the session is keep alive by the server without
; activity at all from the client
liveness_timeout = 60

; number of seconds between keepalive messages (pull messages)
keepalive = 5

